# OBSStamper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: master.yaml  release.yaml
deploy/: OBSStamper.bat
src/main/kotlin/xyz/poeschl/tools/obsstamper/: Application.kt
src/main/resources/: logback.xml
src/test/kotlin/xyz/poeschl/tools/obsstamper/: DummyTest.kt
